worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
   
    upstream backend {
        server load_balancer:8080;
    }

    # Define the proxy cache path and keys
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;


    server {
        listen 80;
        server_name _;

        location /static/ {
            root /usr/local/openresty/nginx/html;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable caching for all GET requests
            proxy_cache my_cache;
            proxy_cache_methods GET;
            proxy_cache_min_uses 1;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_valid 200 302 10s;
            proxy_cache_valid 404 1m;
            add_header X-CDN-Cache-Status $upstream_cache_status;

            # Hide specific headers from proxied responses
            proxy_hide_header X-Powered-By;
            proxy_hide_header X-Proxy-Cache-Status;
        }

        # Optional: serve static files directly from cache
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
            proxy_pass http://backend;
            proxy_cache my_cache;
            proxy_cache_methods GET;
            add_header X-CDN-Cache-Status $upstream_cache_status;
        }
    }
}
