# backend upstreams
upstream backend {
    server load_balancer:8080;
}

upstream s3_backend {
    server s3:4566;  # LocalStack S3 service
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Hide specific headers from proxied responses
        proxy_hide_header X-Powered-By;
        proxy_hide_header X-Proxy-Cache-Status;
    }

    # Serve static files directly from the CDN server
    location /static/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Serve static file from S3. For demonstration purposes this is located under /s3
    location /s3/ {
        proxy_pass http://s3_backend/my-local-bucket/;

        # Preserve original headers and ensure correct handling by browser
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add these headers to ensure correct behavior
        proxy_hide_header Content-Disposition; # Prevent forced download
        add_header Content-Disposition 'inline' always; # Ensure files are displayed
    }

    # Optional: serve static files directly from cache
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        proxy_pass http://backend;
        proxy_cache my_cache;
        proxy_cache_methods GET;
        add_header X-CDN-Cache-Status $upstream_cache_status;
    }
}