hba_file = '/etc/postgresql/pg_hba.conf'
config_file = '/etc/postgresql/postgresql.conf'
listen_addresses = '*'

# Enable replication
wal_level = replica
max_wal_senders = 10
wal_keep_size = 1024MB

# Enable logging
logging_collector = on
log_statement = 'all'
log_duration = on
log_directory = 'pg_log'   # Directory where logs are saved
log_filename = 'postgresql-%Y-%m-%d.log'  # Log file naming pattern
