upstream backend {
  server api:3000;
}

# caching path
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
  listen 8080;
  include /etc/nginx/mime.types;

  # Cache configuration for GET requests under /api/
  # This could be under site-specific configuration
  location ~* /api/ {
    proxy_pass http://backend;

    # Headers sent to backend
    proxy_set_header Host $host;
    # Set correct X-Real-IP depending if LB is behind CDN
    # proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Add the load balancer's IP address as X-Forwarded-By
    proxy_set_header X-Forwarded-By $remote_addr;

    # Enable caching
    proxy_cache my_cache;
    proxy_cache_methods GET;
    proxy_cache_valid 200 20s;

    # Optional: Add headers to show that content is being served from the cache
    add_header X-Proxy-Cache-Status $upstream_cache_status;
	}

  location / {
    proxy_pass http://backend/;

    # Headers sent to backend
    proxy_set_header Host $host;
    # Set correct X-Real-IP depending if LB is behind CDN
    # proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Add the load balancer's IP address as X-Forwarded-By
    proxy_set_header X-Forwarded-By $remote_addr;
  }
}