upstream backend {
  # Use passive health check, as open source nginx doesn't support active health check
  server api:3000 max_fails=3 fail_timeout=30s;

  # Optional: Define a load-balancing strategy (default is round-robin)
  least_conn;  # Use this for least connections

  # Active health check definition
  # health_check uri=/health interval=10s fails=3 passes=2;
}

server {
  listen 8080;
  include /etc/nginx/mime.types;

  # This could be under site-specific configuration
  location ~* /api/ {
    proxy_pass http://backend;

    # Headers sent to backend
    proxy_set_header Host $host;
    # Set correct X-Real-IP depending if LB is behind CDN
    # proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Add the load balancer's IP address as X-Forwarded-By
    proxy_set_header X-Forwarded-By $remote_addr;
	}

  location / {
    proxy_pass http://backend/;

    # Headers sent to backend
    proxy_set_header Host $host;
    # Set correct X-Real-IP depending if LB is behind CDN
    # proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Add the load balancer's IP address as X-Forwarded-By
    proxy_set_header X-Forwarded-By $remote_addr;
  }
}